{
  "short_name": "Seat Donation Setup",
  "name": "Required Seat Donation Setup Page",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
